<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Samsung Giveaway Countdown</title>
<style>
  body{
    
    height: 25rem;
    background-image: url("./Samsung\ Galaxy\ A54\ Clear\ Case.jpg");
    background-repeat:non-repeat;
    background-size: contain;
    background-attachment: fixed;
    width: 125%;
    min-height: 55%;
    background-size:contain ;
    font-family: Arial, sans-serif;
    text-align: center;
    position: absolute;
    font-size: 50px;
    color: black;
  
  #countdown {
    font-size: 3rem;
    margin-top: 50px;
  }
  p{
    font-size: 25px;
  }
  }
</style>
</head>
<body>

<h4>Samsung Giveaway Countdown</h4>
<h5>This Giveaway is going to end 4TH MARCH At 00:00 AM</h5>
<p>Lorem ipsum, dolor sit amet consectetur<br>
  adipiscing elit. reprehenderit molestiae cum<br>
  libero atque ut voluptate qui consecteur aliquid<br>
  incidunt voluptatem quos, dolore, non commodi<br>
  quaerat aliquam eligendi, quisquam totam<br>
  blanditiis.</p> 
<div id="countdown"></div>

<script>
  // Set the countdown date (YYYY-MM-DD)
  var countdownDate = new Date('2024-03-05T00:00:00').getTime();

  // Update the countdown every second
  var countdown = setInterval(function() {
    // Get the current date and time
    var now = new Date().getTime();
    
    // Calculate the time remaining
    var timeRemaining = countdownDate - now;
    
    // Calculate days, hours, minutes, and seconds
    var days = Math.floor(timeRemaining / (1000 * 60 * 60 * 24));
    var hours = Math.floor((timeRemaining % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((timeRemaining % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((timeRemaining % (1000 * 60)) / 1000);
    
    // Display the countdown
    document.getElementById('countdown').innerHTML = days + 'd ' + hours + 'h '
    + minutes + 'm ' + seconds + 's ';
    
    // If the countdown is over, display a message
    if (timeRemaining < 0) {
      clearInterval(countdown);
      document.getElementById('countdown').innerHTML = 'The giveaway has ended!';
    }
  }, 1000);
</script>

</body>
</html>